<!doctype html>
<html lang="en">
<head>
    <title>Sample Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="images/favicon.png" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>

<!-- wrapper -->
<section id="wa-wrapper">

    <!-- header -->
    <header id="wa-header">
        <nav>
            <ul>
                <li>
                    <a href="#">
                        home
                    </a>
                </li>
                <li>
                    <a href="#">
                        about us
                    </a>
                </li>
                <li>
                    <a href="#">
                        our work
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                menu-1
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                menu-2
                            </a>
                            <ul>
                                <li>
                                    <a href="#">
                                        menu-1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        menu-2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        menu-3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                menu-3
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        team
                    </a>
                </li>
                <li>
                    <a href="#">
                        contact us
                    </a>
                </li>
            </ul>
        </nav>
        <h1 class="wa-logo">
            <a href="#">
                wilkes architect
            </a>
        </h1>
    </header>
    <!-- header -->

    <!-- content -->
    <section id="wa-content">
        <h1>This is an h1 tag</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Pellentesque sodales metus semper
            justo</a> semper tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Pellentesque sodales metus semper
            justo</a> semper tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
        <h2>This is an h2 tag</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper
            tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
        <h3>This is an h3 tag</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper
            tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
        <h4>This is an h4 tag</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper
            tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
        <h5>This is an h5 tag</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper
            tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
        <h6>This is an h6 tag</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper
            tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
        <hr>
        <h4>Here is an unordered list:</h4>
        <ul>
            <li>Phasellus ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis
                Urna nibh lobortis eros, ut lacinia elit velit nec diam. Phasellus ac urna vitae massa porttitor
                lacinia. Integer mollis, nulla pretium porttitor sagittis
                Urna nibh lobortis eros, ut lacinia elit velit nec diam.
            </li>
            <li>Cras condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus.</li>
            <li>Morbi vestibulum lobortis justo, vel iaculis nibh commodo vitae.</li>
        </ul>
        <ul>
            <li>Phasellus ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis
                Urna nibh lobortis eros, ut lacinia elit velit nec diam. Phasellus ac urna vitae massa porttitor
                lacinia. Integer mollis, nulla pretium porttitor sagittis
                Urna nibh lobortis eros, ut lacinia elit velit nec diam.
            </li>
            <li>Cras condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus.</li>
            <li>Morbi vestibulum lobortis justo, vel iaculis nibh commodo vitae.</li>
        </ul>
        <h4>Here is an ordered list:</h4>
        <ol>
            <li>Phasellus ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis
                Phasellus ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis
            </li>
            <li>Urna nibh lobortis eros, ut lacinia elit velit nec diam.</li>
            <li>Cras condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus. Morbi
                vestibulum lobortis justo, vel iaculis nibh commodo vitae bla vitae non portitor.
            </li>
        </ol>
        <p><a href="#">Sed felis est, placerat a ornare vel</a>, tempor id est. Phasellus ac urna vitae massa porttitor
            lacinia. Integer mollis, nulla pretium porttitor sagittis, urna nibh lobortis eros, ut lacinia elit velit
            nec diam. Cras condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus.
            Morbi vestibulum lobortis justo, vel iaculis nibh commodo vitae.</p>
        <blockquote>Sed felis est, placerat a ornare vel, tempor id est. Phasellus ac urna vitae massa porttitor
            lacinia. Integer mollis, nulla pretium porttitor sagittis, urna nibh lobortis eros, ut lacinia elit velit
            nec diam. Cras condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus.
            Morbi vestibulum lobortis justo, vel iaculis nibh commodo vitae.
        </blockquote>
        <input type="text" value="Text Field" required>
            <input type="tel" value="Telephone Field">
            <input type="email" value="Email Field">
            <input type="number" value="0">
            <input type="password" value="password">
            <select id="myselect">
                <option value="volvo">volvo</option>
                <option value="saab">saab</option>
                <option value="vw">vw</option>
                <option value="audi">audi</option>
            </select>
            <p><input type="checkbox" name="Shipping" value="items"> Ship to this address</p>
            <p><input type="radio" name="create-account" value="account"> Create an account</p>
            <textarea rows="6">Your Comments</textarea>
        <a href="#" class="wa-change-page">Home</a>
    </section>
    <!-- content -->


    <!-- upper footer -->
    <footer id="wa-upper-footer">
        <img src="images/Wilkes-bottom-logo.png" alt="" class="wa-f-logo">
        <p class="wa-address">12/24 Parkland Road, Osborne Park WA 6017 PO Box 742 Wembley WA 6913</p>
        <p class="wa-email-phone"><a href="mailto:admin@wilkesarchitects.com.au">admin@wilkesarchitects.com.au</a><a href="tel:08 6500 3210">t: 08 6500 3210</a></p>

    </footer>
    <!-- upper footer -->


    <!-- lower footer -->
    <footer id="wa-lower-footer">
        <div class="wa-site-by">
            Website by <a href="#">Spirit Studio</a>
        </div>
        © Copyright Wilkes Architects. All rights reserved.
    </footer>
    <!-- lower footer -->


</section>
<!-- wrapper -->


</body>
</html>
