<!doctype html>
<html lang="en">
<head>
    <title>Sample Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="images/favicon.png" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>

<!-- wrapper -->
<section id="wa-wrapper">

    <!-- header -->
    <header id="wa-header">
        <nav>
            <ul>
                <li>
                    <a href="#">
                        home
                    </a>
                </li>
                <li>
                    <a href="#">
                        about us
                    </a>
                </li>
                <li>
                    <a href="#">
                        our work
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                menu-1
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                menu-2
                            </a>
                            <ul>
                                <li>
                                    <a href="#">
                                        menu-1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        menu-2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        menu-3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                menu-3
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        team
                    </a>
                </li>
                <li>
                    <a href="#">
                        contact us
                    </a>
                </li>
            </ul>
        </nav>
        <h1 class="wa-logo">
            <a href="#">
                wilkes architect
            </a>
        </h1>
    </header>
    <!-- header -->

    <!-- content -->
    <section id="wa-content">

    </section>
    <!-- content -->


    <!-- upper footer -->
    <footer id="wa-upper-footer">
        <img src="images/Wilkes-bottom-logo.png" alt="" class="wa-f-logo">
        <p class="wa-address">12/24 Parkland Road, Osborne Park WA 6017 PO Box 742 Wembley WA 6913</p>
        <p class="wa-email-phone"><a href="mailto:admin@wilkesarchitects.com.au">admin@wilkesarchitects.com.au</a><a href="tel:08 6500 3210">t: 08 6500 3210</a></p>

    </footer>
    <!-- upper footer -->


    <!-- lower footer -->
    <footer id="wa-lower-footer">
        <div class="wa-site-by">
            Website by <a href="#">Spirit Studio</a>
        </div>
        © Copyright Wilkes Architects. All rights reserved.
    </footer>
    <!-- lower footer -->


</section>
<!-- wrapper -->


</body>
</html>
